<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/app_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dancing_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Coiffure"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Cercle blanc avec l'image drawable -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_border"
            android:padding="20dp"
            android:src="@drawable/baseline_person_24" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">
        </FrameLayout>

        <!-- Tableau avec les informations utilisateur -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mot de passe"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/profile_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="textVisiblePassword"
                    android:textColor="@android:color/black"
                    android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/button_color"
        android:padding="20dp"
        android:text="SE DECONNECTER"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/dm_medium"
        android:textAllCaps="true"
        android:onClick="disconnect" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/rectangle_blanc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_nav_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="OpenProduct"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_home_24" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />
            <ImageView
                android:id="@+id/btn_nav_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_message_24"
                android:onClick="ApenMessage"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />
            <ImageView
                android:id="@+id/btn_nav_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_person_24"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
